{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusSettings": {
    "ConnectionString": "",
    "MessageQueues": {
      "OrderQueue": "orderqueue"
    }
  }
}
